<!DOCTYPE html>
<html>

<head>
  <title> SAMVAD </title>
  <style>
    #map {
      height: 600px;
      width: 100%;
    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <title>HOME | MAPS | POLLS | INDIA | WORLD | LOCAL | HEALTH | ENTERTAINMENT</title>
    <style>
      /* Header styles */
      header {
        background-color: #b7aeae;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 27px;
        font-weight: 508;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .profile-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #007bff;
        margin-left: auto;
      }

      /* Search bar styles */
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        margin: 0 20px 0 10px;
        /* adjusted margin */
      }

      .search-bar input[type="text"] {
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin-right: 10px;
      }

      .search-bar button[type="submit"] {
        padding: 12px 20px;
        font-size: 19px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }

      .search-bar button[type="submit"]:hover {
        background-color: #0069d9;
      }

      /* Share icon styles */
      .share-icon {
        width: 40px;
        height: 40px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/44/44763.png');
        background-size: cover;
        margin-right: 20px;
      }

      .latestnews {
        color: black;

        width: 1000px;
        position: relative;
        top: 30px;
        left: 100px;
        padding: 2px ;


      }
      .ltnews {
        background-color: #b7aeae;
      }

      .modi {
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        left: 100px;
        top: 10px;
      
      }

      .modi-image {
        position: absolute;
        left: 10px;
        top: 30px;

      }

      .modihead {
        position: absolute;
        left: 500px;
      }

      .modipara {
        position: absolute;
        top: 60px;
        left: 500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      




      .second_container{
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        top:320px
      }
      .second_container_head{
        position: absolute;
        left:500px;
      }

      .second_image{
        position:absolute;
        left:10px;
        top:30px;
      }
      .second_para{
        position: absolute;
        top:70px;
        left:500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }




      .third_container{
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        top:310px

      }
      .third_container_head{ 
        position: absolute;
        left:500px;

      }
      .third_image{
        position:absolute;
        left:10px;
        top:30px;
      }
      .third_para{
        position: absolute;
        top:70px;
        left:500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }



      .fourth_container{
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        top:300px

      }
      .fourth_container_head{ 
        position: absolute;
        left:500px;

      }
      .fourth_image{
        position:absolute;
        left:10px;
        top:30px;
      }
      .fourth_para{
        position: absolute;
        top:70px;
        left:500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }





      .fifth_container{
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        top:290px

      }
      .fifth_container_head{ 
        position: absolute;
        left:500px;

      }
      .fifth_image{
        position:absolute;
        left:10px;
        top:30px;
      }
      .fifth_para{
        position: absolute;
        top:70px;
        left:500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }







      .sixth_container{
        width: 1000px;
        height: 320px;
        background-color: #f3d2d2;
        position: relative;
        top:280px

      }
      .sixth_container_head{ 
        position: absolute;
        left:500px;

      }
      .sixth_image{
        position:absolute;
        left:10px;
        top:30px;
      }
      .sixth_para{
        position: absolute;
        top:70px;
        left:500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }



      

      

      

     

      body {
        background-color: #F9E2AF;
      }
      
    </style>
  </head>

  <body>
    <!-- First Part -->
    <header>
      <img src="https://www.kindpng.com/picc/m/174-1743743_latest-news-clipart-tulsi-leaf-png-transparent-png.png"
        alt="Website Logo">
      <h1>HOME | <a href="map.html">MAPS</a> | <a href="poll.html">POLLS</a> | <a
          href="https://timesofindia.indiatimes.com/?from=mdr">INDIA</a> |<a
          href="https://www.reuters.com/world/">WORLD</a> | <a href="https://tamil.news18.com/tamil-nadu/">LOCAL</a> |
        <a href="https://timesofindia.indiatimes.com/sports">SPORTS</a> | <a
          href="https://www.pinkvilla.com">ENTERTAINMENT</a></h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
      <div class="share-icon"></div>
    </header>




    <div class="latestnews">
      <h1 class="ltnews">Latest news</h1>
    </div>

    <div class="modi">
      <h2 class="modihead">
        Narendra Modi wins India yet again
      </h2>
      <a href="https://youtu.be/DKF2-zCNJ0A"><img class="modi-image" src="modi.jpeg" alt=""></a>
      <p class="modipara">BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.
      </p>





      <div class="second_container">
        <hr size="3" noshade=""> 
        <h2 class="second_container_head">
          Second News Title
        </h2>
        <a href="https://youtu.be/DKF2-zCNJ0A"><img class="second_image" src="modi.jpeg" alt=""></a>
        <p class="second_para">
          BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.

        </p>
        

      </div>




      <div class="third_container">
        <hr size="3" noshade=""> 
        <h2 class="third_container_head">
          Third News Title
        </h2>

        <a href="https://youtu.be/DKF2-zCNJ0A"><img class="third_image" src="modi.jpeg" alt=""></a>

        <p class="third_para">
          BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.

        </p>
        
      </div>






      <div class="fourth_container">
        <hr size="3" noshade=""> 
        <h2 class="fourth_container_head">
          Fourth News Title
        </h2>

        <a href="https://youtu.be/DKF2-zCNJ0A"><img class="fourth_image" src="modi.jpeg" alt=""></a>

        <p class="fourth_para">
          BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.

        </p>
        
      </div>



      <div class="fifth_container">
        <hr size="3" noshade=""> 
        <h2 class="fifth_container_head">
          Fifth News Title
        </h2>

        <a href="https://youtu.be/DKF2-zCNJ0A"><img class="fifth_image" src="modi.jpeg" alt=""></a>

        <p class="fifth_para">
          BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.

        </p>
        
      </div>


      <div class="sixth_container">
        <hr size="3" noshade=""> 
        <h2 class="sixth_container_head">
          Sixth News Title
        </h2>

        <a href="https://youtu.be/DKF2-zCNJ0A"><img class="sixth_image" src="modi.jpeg" alt=""></a>

        <p class="sixth_para">
          BJP Hindu nationalist leader brushes aside economic woes to claim another term<br>
        His Bharatiya Janata Party (BJP) looks set to win about 300 of the 543 seats in parliament, in what Mr Modi
        hailed as "a historic mandate".<br>

        The main opposition alliance, which is headed by Rahul Gandhi's Congress party, has admitted defeat.<br>

        The vote had been widely viewed as a referendum on the prime minister's Hindu nationalist politics.<br>

        "We all want a new India. I want to bow down my head and say thank you," Mr Modi said in a victory address to
        BJP supporters on Thursday evening.

        </p>
        
      </div>
    



      
<div class="footer">
  <h1>Contact us</h1>

</div>

      
      

    










    
</body>

</html>